log4j.rootLogger=error

### direct messages to file hibernate.log ###
log4j.appender.hibernate=org.apache.log4j.FileAppender
log4j.appender.hibernate.File=hibernate.log
log4j.appender.hibernate.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernate.layout.ConversionPattern=%d{ISO8601} %5p %c{1}.%M(%F:%L) - %m%n


log4j.logger.org.apache.catalina=info, tomcat

log4j.logger.roart=debug, roart

log4j.debug=true
log4j.category.org.hibernate=DEBUG
