log4j.rootLogger=debug, roart

### direct messages to file hibernate.log ###
log4j.appender.hibernate=org.apache.log4j.FileAppender
log4j.appender.hibernate.File=hibernate.log
log4j.appender.hibernate.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernate.layout.ConversionPattern=%d{ISO8601} %5p %c{1}.%M(%F:%L) - %m%n

### direct messages to file roart.log ###
log4j.appender.roart=org.apache.log4j.FileAppender
log4j.appender.roart.File=roart.log
log4j.appender.roart.layout=org.apache.log4j.PatternLayout
log4j.appender.roart.layout.ConversionPattern=%d{ISO8601} %5p %c{1}.%M(%F:%L) - %m%n

### direct messages to file myweb.log ###
log4j.appender.roart=org.apache.log4j.FileAppender
log4j.appender.roart.File=/home/roart/usr/data/myweb.log
log4j.appender.roart.layout=org.apache.log4j.PatternLayout
log4j.appender.roart.layout.ConversionPattern=%d{ISO8601} %5p %c{1}.%M(%F:%L) - %m%n

log4j.logger.org.apache.catalina=info, tomcat

log4j.logger.roart=info, roart, myweb

#log4j.info=true
log4j.debug=true
log4j.category.org.hibernate=INFO
