log4j.rootLogger=info, roart

### direct messages to file aether.log ###
log4j.appender.roart=org.apache.log4j.FileAppender
log4j.appender.roart.File=@logdir@/aether.log
log4j.appender.roart.layout=org.apache.log4j.PatternLayout
log4j.appender.roart.layout.ConversionPattern=%d{ISO8601} %5p %c{1}.%M(%F:%L) - %m%n

log4j.logger.org.apache.catalina=info, tomcat

log4j.logger.roart=info, *

#log4j.info=true
log4j.debug=true
log4j.category.org.hibernate=INFO
